# Randomconv - convert from random bytes to random native numbers

v0.2.0

Given a function which produces random byte vectors, convert it to
a number of your choice (int8/int16/int32/int64/int/float).

## Documentation

[![Build Status](https://travis-ci.org/hannesm/randomconv.svg?branch=master)](https://travis-ci.org/hannesm/randomconv)

[API Documentation](https://hannesm.github.io/randomconv/doc/) is available online.

## Installation

`opam install randomconv` installs the latest released version.
